* {
  margin: 0px 0px 0px 0px;
  font-family: "Roboto", sans-serif;
  background-color: #1f2937;
}

/* organization of the global webpage */
#webpage {
  margin: 0px auto 0px auto;
  width: 100%;
  display: grid;
  grid-template-areas:
    "head head"
    "main main"
    "foot foot";
}

#webpage > header {
  grid-area: head;
  padding: 10px 80px 0px 80px;
  margin: 0px auto 0px auto;
  width: 70%;
}

#webpage > nav {
  grid-area: nav;
}

#webpage > main {
  grid-area: main;
  margin: 0px auto 0px auto;
  width: 70%;
}

#webpage > footer {
  grid-area: foot;
  margin: 0px auto 16px auto;
  width: 70%;
}

header,
main {
  background-color: #1f2937;
  color: white;
}

/* organize the header section */

header {
  display: grid;
  grid-template-areas: "logo nav";
  margin: px 0px 0px 0px;
}

.logo-container {
  grid-area: logo;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: white;
}

nav > a {
  padding-right: 8px;
}

.header-link {
  font-size: 18px;
  color: #e5e7eb;
}

.logo {
  border: 2px rgb(100, 100, 197) solid;
  border-radius: 50% 50% 50% 50%;
}

/* main organization */

.intro-placeholder-container {
  display: grid;
  grid-template-areas: "a b b b";
  margin: 0px 0px 0px 0px;
}

.class {
  grid-area: a;
}

h1 {
  font-size: 48px;
  color: #f9faf8;
  font-weight: 900;
}

.placeholder {
  grid-area: b;
  margin: 10px 10px 0px 10px;
  height: 250px;
  width: 100%;
}

.placeholder-img {
  width: 100%;
  border: 2px rgb(100, 100, 197) solid;
  border-radius: 5% 5% 5% 5%;
}

/* section random information with image of my projects*/

.info-container {
  background-color: whitesmoke;
  height: 200px;
  padding: 10px 80px 10px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto 0px auto;
}

.info-item {
  height: 130px;
  width: 100px;
  border: #3882f6 solid 3px;
  border-radius: 15%;
}

.img-text-container {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  width: 30%;
}

.img-text-container > p {
  background-color: whitesmoke;
  color: #1f2937;
  font-size: 12px;
  padding-top: 8px;
}
/* section quotes */

.quote-section {
  padding: 10px 80px 10px 80px;
  margin: 0px auto 0px auto;
  background-color: #e5e7eb;
}

.quote-section > p {
  background-color: #e5e7eb;
}

.quote-p {
  font-size: 36px;
  font-style: italic;
  font-weight: lighter;
  color: #1f2937;
}

.quote-author {
  color: #1f2937;
  display: block;
  display: flex;
  justify-content: flex-end;
  font-weight: bold;
}

/* section form */

form {
  background-color: whitesmoke;
  padding: 10px 10px 10px 10px;
  display: grid;
  grid-template-areas:
    "fn ln"
    "ml ml"
    "rq rq";
}

.fname {
  grid-area: fn;
  background-color: whitesmoke;
  display: flex;
  height: 20px;
  margin-bottom: 8px;
}

.lname {
  grid-area: ln;
  background-color: whitesmoke;
  display: flex;
  height: 20px;
  margin-bottom: 8px;
}

.mail {
  grid-area: ml;
  background-color: whitesmoke;
  margin-bottom: 8px;
}

.request {
  grid-area: rq;
  background-color: whitesmoke;
}

.request > label {
  position: relative;
  bottom: 40px;
}
.request > textarea {
  height: 100px;
  width: 80%;
  background-color: whitesmoke;
  resize: none;
}

caption,
label,
input {
  background-color: whitesmoke;
  color: #1f2937;
}

/* footer webpage's part */
/* container-contact section */
.container-contact {
  display: flex;
  justify-content: center;
}

.contact-item {
  margin: 8px 8px 0px 0px;
}
.contact-item > img {
  padding: 0px;
  border: #3882f6 solid 2px;
  border-radius: 20%;
}
